{
  "npmScope": "melomaniapp",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "api": {
      "tags": []
    },
    "contracts-auth": {
      "tags": []
    },
    "contracts-establishment": {
      "tags": []
    },
    "contracts-genre": {
      "tags": []
    },
    "contracts-user": {
      "tags": []
    },
    "domain": {
      "tags": []
    },
    "nestjs-auth": {
      "tags": []
    },
    "nestjs-common": {
      "tags": []
    },
    "nestjs-genre": {
      "tags": []
    },
    "nestjs-user": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "web": {
      "tags": []
    },
    "web-e2e": {
      "tags": [],
      "implicitDependencies": ["web"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
